# EigenProject

./: EigenprojectProject.sln  README.md
DataLayer/: EigenprojectProject.Data.csproj  PostContext.cs  PostRepository.cs  UserContext.cs  UserRepository.cs
DataLayer/ContextInterfaces/: IPostContext.cs  IUserContext.cs
DataLayer/Dto's/: PostDto.cs  UserDto.cs
DataLayer/Helpers/: DatabaseConnection.cs
Domain/: Enums.cs  IPost.cs  IUser.cs
EigenprojectProject/: EigenprojectProject.csproj  Program.cs  Startup.cs  appsettings.json
EigenprojectProject/Controllers/: HomeController.cs  UserController.cs
EigenprojectProject/Models/: ErrorViewModel.cs  User.cs
EigenprojectProject/Properties/: launchSettings.json
EigenprojectProject/ViewModels/: UserOverviewViewModel.cs  UserViewModel.cs
EigenprojectProject/ViewModels/post/: PostViewModel.cs
EigenprojectProject/Views/: _ViewImports.cshtml
EigenprojectProject/Views/Account/: AccountDetails.cshtml  EditAccount.cshtml  Login.cshtml  Register.cshtml  UsersOverview.cshtml
EigenprojectProject/Views/Home/: CreatePartialPost.cshtml  Index.cshtml
EigenprojectProject/Views/Shared/: _Layout.cshtml
EigenprojectProject/wwwroot/css/: EigenprojectStyle.css  site.css
LogicLayer/: EigenprojectProject.Logic.csproj  PostLogic.cs  UserLogic.cs
LogicLayer/Helpers/: Encrypt.cs
LogicLayer/Models/: Post.cs  User.cs
