<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\EigenprojectProject.Data.csproj" />
    <ProjectReference Include="..\Domain\EigenprojectProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
